Physical|Dua Lipa|2020
Dont Call Me Up|Mabel|2019
Shape Of You|Ed Sheeran|2017
Eastside|Benny Blanco|2018
Know Your Worth|Khalid|2020
We Got Love|Sigala|2019
Lonely|Diplo|2019
Valentino|Years & Years|2019
My My My|Years & Years|2019
Mind On It|Yungen & Jess Glynne|2018
Bad Guy|Billie Eilish|2019
Call Me Maybe|Carly Rae Jepsen|2011
Havana|Camila Cabello|2018
Sunflower|Post Malone|2018
One Dance|Drake|2016
Truth Hurts|Lizzo|2017
Paradise|Coldplay|2011
Levels|Avicii|2011
Uptown Funk|Bruno Mars|2014
Radioactive|Imagine Drangons|2012
I Like it|Cardi B|2018
Talk|Khalid|2019
I'm So Tired...|Lauv|2019
Rolling In The Deep|Adele|2010
S&M|Rihanna|2010
I Dont care|Ed Sheeran and Justin Beiber|2019
Circles|Post Malone|2019